<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_xuhua"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="找回密码"
        android:textColor="@android:color/holo_green_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvNumber_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账         号："
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGetNumber_findpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etNumber_findpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_tip_bai_bg"
            android:ems="10"
            android:hint="请输入手机号"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etSetNumber_findpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pic_tip_bai_bg"
            android:ems="10"
            android:hint="请输入验证码"
            android:textSize="13dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/forward" />

        <Button
            android:id="@+id/btnGetPhotoNum_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/login_btn"
            android:text="获取验证码"
            android:textColor="@android:color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etNewpw_findpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_tip_bai_bg"
            android:ems="10"
            android:hint="请输入新密码"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvMessage_findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="尚未验证手机，请申诉重置密码。"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegistMessage"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="确认"
        android:textColor="@android:color/white" />

</LinearLayout>