<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_replace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/found_head_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/found_title_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/found_points_mall_btn"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:background="@drawable/common_version_bg"
                android:text="赞美之歌"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/found_special_events_btn"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:background="@drawable/common_shape_black"
                android:text="专题活动"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/found_search_img"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/search_icon" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_replase"
        android:layout_width="fill_parent"
        android:layout_height="140dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/found_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <com.headlines.view.MyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/found_distance_text"
                        android:text="我的签到"
                        android:textSize="@dimen/found_record_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/found_distance_text"
                        android:text="0"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/found_orange_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/found_distance_text"
                        android:text="签到记录"
                        android:textSize="@dimen/found_record_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/found_distance_text"
                        android:text="0"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/found_orange_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/found_prize_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="个人学院"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <com.headlines.view.MyGridView
                android:id="@+id/prize_exchange_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="17dp"
                android:horizontalSpacing="13dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:verticalSpacing="13dp" />
        </LinearLayout>
    </com.headlines.view.MyScrollView>

</LinearLayout>